{
  "name": "chrome-extension-test",
  "version": "1.0.0",
  "description": "Chrome extension with Playwright testing",
  "scripts": {
    "build": "mkdir -p dist && cp src/manifest.json dist && cp src/styles.css dist && tsc",
    "postbuild": "ts-node scripts/generate-icons.ts",
    "test:e2e": "playwright test",
    "test:unit": "jest",
    "test": "npm run test:unit && npm run test:e2e",
    "watch": "npm run build && tsc -w"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0"
  }
}
