{
  "name": "hn-scout-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Hacker News Scout",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode production",
    "clean": "rm -rf dist",
    "watch": "webpack --watch",
    "test": "playwright test && jest --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.4.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
