{
  "manifest_version": 3,
  "name": "HN Job Search",
  "version": "1.0",
  "description": "Allows to search for jobs on Hacker News",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "clipboardWrite"],
  "content_scripts": [{
    "matches": ["https://news.ycombinator.com/*"],
    "css": ["styles.css"],
    "js": ["extension.js"]
  }],
  "action": {
    "default_title": "HN Job Search"
  }
} 