{
  "manifest_version": 3,
  "name": "HN Scout",
  "version": "1.0",
  "description": "A tool to help you iterate through Hacker News 'Who is hiring' posts",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "clipboardWrite"],
  "content_scripts": [{
    "matches": ["https://news.ycombinator.com/*"],
    "css": ["styles.css"],
    "js": ["extension.js"]
  }],
  "action": {
    "default_title": "HN Scout"
  }
} 